spring.application.name=First
spring.datasource.url=jdbc:postgresql://localhost:5432/bookDb
spring.datasource.username=postgres
spring.datasource.password=12345678

AUTH_TOKEN_LIFETIME=360
JWT_SIGNING_KEY=test_Signing-Key17!-very-simple-password-1000000000000000000
